# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream python_app {
    server unix:/home/docker/code/conf/app.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
    }

# configuration of the server
server {
    # the port your site will be served on, default_server indicates that this server block
    # is the block to use if no blocks match the server_name
    listen      80 default_server;
    
    # the domain name it will serve for
    # server_name .example.com; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Media
    location /media  {
        alias /home/docker/persistent/media;  # your media files
    }

    location /static {
        alias /home/docker/volatile/static; # your static files
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  python_app;
        include     /home/docker/code/uwsgi_params; # the uwsgi_params file you installed
        }
    }
